#server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9191
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-87-135-240.compute-1.amazonaws.com:5432/d7ns8014pcp28h
spring.datasource.username=nrodqyrpzsdoeh
spring.datasource.password=6375c2994695d9a2069a4308f1905453fc6b7485fe97efe0c2d2bb4f5cb567d8
spring.jpa.properties.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
