#server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9191
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-35-173-94-156.compute-1.amazonaws.com:5432/depvg0sip6vr5p
spring.datasource.username=eqgabtktlwvoiy
spring.datasource.password=a0a0f3ec61cea2f2c34b7f5b0d61c2f3445c283ce036fc382d310ab7e7e42e2a
spring.jpa.properties.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
